# RickAndMortyApp

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josecernu/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/josecernu/rickandmorty/: RickAndMorty.graphql
app/src/main/java/com/josecernu/rickandmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/: NetworkProcess.kt  Repository.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/dao/: FavoriteDao.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/domain/: RickyAndMortyBasicInfo.kt  RickyAndMortyDetailInfo.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/domain/util/extension/: Date.kt  String.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/entity/: FavoriteEntity.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/local/: AppDatabase.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/mapper/: Mappers.kt
app/src/main/java/com/josecernu/rickandmortyapp/data/model/: RickyAndMortyCharacter.kt
app/src/main/java/com/josecernu/rickandmortyapp/di/: ApplicationProvider.kt  DatabaseModule.kt  GraphQlProvider.kt
app/src/main/java/com/josecernu/rickandmortyapp/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/josecernu/rickandmortyapp/ui/component/: CharacterCard.kt  CharacterDetail.kt  ErrorOrEmptyState.kt
app/src/main/java/com/josecernu/rickandmortyapp/ui/component/skeleton/: Skeleton.kt
app/src/main/java/com/josecernu/rickandmortyapp/ui/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/josecernu/rickandmortyapp/ui/home/: HomeScreen.kt  HomeSkeletonScreen.kt  HomeViewModel.kt
app/src/main/java/com/josecernu/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/josecernu/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/josecernu/rickandmortyapp/data/domain/util/extension/: StringExtensionTest.kt
app/src/test/java/com/josecernu/rickandmortyapp/data/mapper/: MappersTest.kt
app/src/test/java/com/josecernu/rickandmortyapp/ui/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/josecernu/rickandmortyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
